﻿[NLPPCTR] ENGLISH TRANSLATION PATCH
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Download the latest build of CITRA here:
https://citra-emulator.com/download

Run Citra, 'double-click to add a new folder to the game list'
and direct it to where you have stored your 3DS/CIA file of the NLP+ game.

Right-click the game in the list, and click 'Open Mods Location',
it should open a folder named '00040000000F4E00',
enter this folder and create a new folder called 'romfs', this folder
is meant for changing text in the scripts and/or code files in the game.

You'll locate the '00040000000F4E00' directory in:
_:\Users\___\AppData\Roaming\Citra\load\mods

If you wish to inject the CITRA version of the [English Translation Project],
Move/Replace the 'Script' and 'SystemData' folders in 'romfs'
with the translated folder files from the [NLPPCTR]'s link: 
https://github.com/LovePlusProject/NLPPCTR/tree/main/MODs/%5BENGLISH.PATCH%5D
(NOT FULLY TRANSLATED, CURRENTLY IN PROCESS)

After running the game for the first time click
'Emulation>Configure Current Game...>Enhancements>'
and tick the 'Rotate Screens Upright' box in order for
the game to always display with the correct orientation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++
The English patch will be automatically applied every time you run the game,
however note that currently most of the instructions
and the button graphics have not yet been fully edited and translated,
you'd have to navigate the Japanese menus in order to create your profile,
and start the game, phone apps such as 'googletranslate' that have a
live camera translate feature should come in handy till you set everything up,
and before you become accustomed to the game's menu.
++++++++++++++++++++++++++++++++++++++++++++++++++++++
TO CONTRIBUTE YOUR UPSCALE/RESKIN/MODs, OR FOR A DISCUSSION CONCERNING
THE MODs & THE DUMP/LOAD PROCESS, SUBSCRIBE TO OUR DISCORD CHANNEL HERE:
https://discord.gg/MN8DSXJC
OR VISIT THIS GBATEMP THREAD HERE:
https://gbatemp.net/threads/project-newloveplus-custom-mods-thread.412840/
++++++++++++++++++++++++++++++++++++++++++++++++++++++
THE MODs FILES FROM THIS PROJECT ARE NOT COMPATIBLE WITH
THE PATCH FILES REQUIRED TO RUN ON A 3DS/HOMEBREW DEVICE,
AND ARE ONLY MEANT TO OPERATE ON THE CITRA ENVIRONMENT.

TO CONTRIBUTE TO THIS PROJECT CONTACT: [DISCORD:LOVEPLUSPROJECT]
https://github.com/LovePlusProject/NLPPCTR/
